kubeProxyReplacement: "true"

hubble:
  enabled: true
  relay:
    enabled: false
  ui:
    enabled: false

operator:
  replicas: 1

global:
  mtu: 1376
  tunnel: vxlan
  autoDirectNodeRoutes: false
  nodePort:
    mode: "snat"
debug:
  enabled: true
